spring.datasource.url=jdbc:mysql://localhost:3306/kbs?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=peng4236BO-
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath:me/peabee/dao/xml/*.xml

spring.thymeleaf.cache=false