spring.datasource.url=jdbc:mysql://localhost:3306/world?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath:me/peabee/dao/xml/*.xml

spring.thymeleaf.cache=false

#Redis
spring.redis.host=47.94.193.162
spring.redis.port=6379
spring.redis.password=password
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0